FROM rust:1.82-slim as builder
WORKDIR /app
RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*
COPY Cargo.toml Cargo.lock ./
COPY mock-soap ./mock-soap
COPY src ./src
RUN cargo build --release --bin pipeline

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /app
RUN mkdir -p /app/data
COPY --from=builder /app/target/release/pipeline /usr/local/bin/pipeline
ENV RUST_LOG=info
CMD ["pipeline"]
